{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "uzbekjobjhipster",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientPackageManager": "npm",
    "creationTimestamp": 1697191610113,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "devServerPort": 4200,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "gitCompany": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "8.0.0-beta.3",
    "jwtSecretKey": "OTliMWQ0ZjFmZmViMTk4MGMyZjQ5YjlhNDA0MjEzMGZiY2Y0Y2Q1MzRiZjExNzA3ZDg2YWFkMjJiOWMzMzAwNjhkN2M1NWJkZjM5ODgwNzJkNzgwMzliYjNhMTQwZmMwMmNkYzdlYTcyYjkwNzAxMmQxNmViNGJjNTJjM2MwNGU=",
    "languages": ["en"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "packageFolder": "uz/momoit",
    "packageName": "uz.momoit",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "serverPort": 8080,
    "serviceDiscoveryType": false,
    "skipClient": false,
    "testFrameworks": [],
    "useSass": true,
    "websocket": false,
    "withAdminUi": false
  },
  "git-company": "dilyor91",
  "git-provider": "GitHub",
  "repository-name": "uzbekjob-jhipster"
}
